*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
}
body,html{
    overflow-x: hidden;
}
/* body::-webkit-scrollbar{
    display: none;
} */

.content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
p{
    font-size: 100px;

}
.item1{
    background: lightcoral;
}
.item2{
    background: lightpink;
}
.item3{
    background: lightgreen;
}
.item4{
    background: lightblue;
}
.item2,
.item4{
    position: relative;
  width: 100%;
  min-height: 100vh;
}
.item2 .slider,
.item4 .slider{
    width: 100%;
    height: 100%;
    display: flex;
    
}

.item2 .slider li{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.item2 .slider li:nth-of-type(1){
    background: coral;
}
.item2 .slider li:nth-of-type(2){
    background: pink;
}
.item2 .slider li:nth-of-type(3){
    background: purple
}
.item2 .slider li:nth-of-type(4){
    background: blue
}
.item2 .slider li:nth-of-type(5){
    background: lime
}


.item4{
    position: relative;
  width: 100%;
  min-height: 100vh;
}
.item4 .horizontal-scroll-item{
    width: 100%;
}
.item4 .slider{
    width: 100%;
    height: 100%;
    display: flex;

    
}
.item4 .slider li{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}
.item4 .slider li:nth-of-type(1){
    background: coral;
}
.item4 .slider li:nth-of-type(2){
    background: pink;
}
.item4 .slider li:nth-of-type(3){
    background: purple
}
.item4 .slider li:nth-of-type(4){
    background: blue
}
.item4 .slider li:nth-of-type(5){
    background: lime
}
.item5{
    background: aquamarine;
}

  


  /*slider opt*/

  .horizontal-scroll {
    position: relative;
    height: 100vh;
    opacity: 0;
    transition: 0.2s opacity;
  }
  .slider {
    height: 100vh;
    left: 0px;
    top: 0px;

  }
  .horizontal-scroll-item {
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
  }
  /* .slider-item {
    position: relative;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
  } */
  .horizontal-scroll-init {
    opacity: 1;
  }

  

  .slider-active {
    position: fixed; /*화면만큼만 받아옴*/
  }
  .slider-end {
    position: absolute;
    bottom: 0;
    top: auto;
  }
 
