<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <script src="./script.js"></script>

</head>

<body>
    <div class="item1 content">
        <p>hello!</p>
    </div>
    <div class="horizontal-scroll item2 content ">
        <div class="slider">
            <ul class="horizontal-scroll-item">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
                <li>item6</li>
            </ul>

        </div>
    </div>



    <div class="item3 content">
        <p>item3</p>
    </div>

    <div class="horizontal-scroll item4 content ">
        <div class="slider">
            <ul class="horizontal-scroll-item">
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>

        </div>
    </div>

    <div class="item5 content">
        <p>item5</p>
    </div>
</body>

</html>